apiVersion: v1
kind: Secret
data:
    tls.crt: ENC[AES256_GCM,data:yhqqbp+xcYdotBdMsAReHqjK/mRz1A==,iv:aDQatfjwRABdtBk9CYrPl12TP1d8/f0OaIi+1o7aVQo=,tag:xyBNiHJ2ktENTpgBS955cA==,type:str]
    tls.key: ENC[AES256_GCM,data:KfYfpul+BEKr6HUttLc=,iv:1tzQf72XEXNHRepaS4WKmQjvF2XQezDtvuqxqJVT3yw=,tag:g73pHvj31Ha7JFSNEAVPFw==,type:str]
metadata:
    name: preprod-tls
    namespace: default
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rspnzt6j2qxa2587t6umh9qykrqu2amrr0hx9xt2z7elyky3a3q4p5s7l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVE1peU1zb2xGSlpiVVFP
            cXZEWnYzZ1gwNzFwdWdYanRISTgwM0tickRjClJ0QlBEUjhGb253aHQ5ek9vNDlC
            UGZSK2RNSjZhbEpvczh1Q0ZRdldLb0UKLS0tIGRnNmplSG5kaWE0SXRma3dFTEEx
            YXBkN3hoTDBhNFlnL0E3QXJzWWsvNVkK5KWG0DaTK1t57H9hJxdNoujIoL+Mrij5
            EhgjkrMfqbz+KmWcvnYwJs1nmthscEDyGGMUXQ2Pc3GpqahDSTJtGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T22:14:19Z"
    mac: ENC[AES256_GCM,data:D7uLrzR6lq0YGnmnBBlSLFLTNyA61p9oEp11tYafRA2fRxH6T8QgvkU1EbpwurZqpLe0bMtJePA2An0gZAPzYcbwrJfwzL/EEyvAEI82akd8qjbwm1YcBb/X2wdCYPJrWlzMB7hxLttzvdzLarkLYTGB2L9HvOh1/0SKTSvf2kI=,iv:A0TIl/k49sVMLMEQ2mBI2MtMt8bIAjQsUFv8IrEqyBw=,tag:kjsaNt4IUgptHW9EQgK/Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
data:
    tls.crt: ENC[AES256_GCM,data:B+1GVfvEkYztUW84XXxMi1/oww==,iv:k9vqw2WQSd5U9pdc7heIwC0yGwJ8cpzy2BTjHdUtf9U=,tag:OoNSaCedDck26hnCG4+YZg==,type:str]
    tls.key: ENC[AES256_GCM,data:+WELpbjtuVS8EmI=,iv:1GtWQW/xv40E1ud0IMvQwJgndECWZVjfFvjApuD6AG8=,tag:kyZDmcIaic10bhJkAc8goQ==,type:str]
metadata:
    name: prod-tls
    namespace: default
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16rspnzt6j2qxa2587t6umh9qykrqu2amrr0hx9xt2z7elyky3a3q4p5s7l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVE1peU1zb2xGSlpiVVFP
            cXZEWnYzZ1gwNzFwdWdYanRISTgwM0tickRjClJ0QlBEUjhGb253aHQ5ek9vNDlC
            UGZSK2RNSjZhbEpvczh1Q0ZRdldLb0UKLS0tIGRnNmplSG5kaWE0SXRma3dFTEEx
            YXBkN3hoTDBhNFlnL0E3QXJzWWsvNVkK5KWG0DaTK1t57H9hJxdNoujIoL+Mrij5
            EhgjkrMfqbz+KmWcvnYwJs1nmthscEDyGGMUXQ2Pc3GpqahDSTJtGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T22:14:19Z"
    mac: ENC[AES256_GCM,data:D7uLrzR6lq0YGnmnBBlSLFLTNyA61p9oEp11tYafRA2fRxH6T8QgvkU1EbpwurZqpLe0bMtJePA2An0gZAPzYcbwrJfwzL/EEyvAEI82akd8qjbwm1YcBb/X2wdCYPJrWlzMB7hxLttzvdzLarkLYTGB2L9HvOh1/0SKTSvf2kI=,iv:A0TIl/k49sVMLMEQ2mBI2MtMt8bIAjQsUFv8IrEqyBw=,tag:kjsaNt4IUgptHW9EQgK/Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
