---
apiVersion: v1
kind: Secret
data:
    tls.crt: mon-certificat-preprod
    tls.key: ma-cle-preprod
metadata:
    name: preprod-tls
type: kubernetes.io/tls
---
apiVersion: v1
kind: Secret
data:
    tls.crt: mon-certificat-prod
    tls.key: ma-cle-prod
metadata:
    name: prod-tls
type: kubernetes.io/tls
